<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABP7M6</title>
    <meta name="Trabajo individual 7 Carlos Domínguez" content="Ejercicio bootstrap">
    <meta name="keywords" content="ejercicio,bootstrap,bootcamp,web">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-ColorNavbar">
            <div class="container-fluid">
                <a class="navbar-brand ms-2" href="#">
                    <img src="assets/img/Logo.png" alt="logo" width="100">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-2 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Categoria 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Categoria 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Categoria 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Categoria 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Categoria 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><i class="bi bi-cart-fill"></i></a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/Slider.png" class="d-block w-100" alt="ofertas">
                        </div>
                        <div class="carousel-item ">
                            <img src="assets/img/Slider2.png" class="d-block w-100" alt="destacados">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/Slider 3.png" class="d-block w-100" alt="cyber">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
        </section>
        <section class="mt-5 px-5">
            <h2>Limpieza</h2>
            <article class="row py-3 mx-0 g-2">
                <div class="mx-auto col-10 col-md-4">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza1.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-4">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza2.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-4">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza3.png" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-4">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza4.png" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-4">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza5.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-4">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza5.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="mt-5 px-5">
            <h2>Imperdibles</h2>
            <article class="row py-3 mx-0 g-2">
                <div class="mx-auto col-10 col-md-5 col-xl-2">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza1.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-md-5 col-xl-2">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza2.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-5 col-xl-2">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza3.png" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>             
                <div class="mx-auto col-10 col-md-5 col-xl-2">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza4.png" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-5 col-xl-2">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza5.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mx-auto col-10 col-md-5 col-xl-2">
                    <div class="card shadow rounded-4 overflow-hidden">
                        <img src="assets/img/limpieza5.jpg" class="card-img-top mt-3 px-3" alt="Cloro clorinda">
                        <div class="card-body">
                            <h6 class="card-title text-danger mb-1"><del>$8.350</del></h6>
                            <h5 class="card-title text-primary ms-2">$6.490</h5>
                            <p class="card-text mb-0">Marca.</p>
                            <h5 class="card-title">Producto</h5>
                            <div class="d-grid mt-3">
                                <a href="#" class="btn botonMod rounded-pill">Agregar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer class=" bg-dark">
        <section class="container pt-5 pb-2">
            <article class="row row-cols-1 row-cols-md-2 row-cols-lg-4 text-center text-light">
                <div class="col mb-5 mb-lg-0">
                    <h4 class="mb-4">Categorias</h4>
                    <a class="nav-link linkFooter mb-2" href="">Categoria 1</a>
                    <a class="nav-link linkFooter mb-2" href="">Categoria 2</a>
                    <a class="nav-link linkFooter mb-2" href="">Categoria 3</a>
                    <a class="nav-link linkFooter" href="">Categoria 4</a>
                </div>
                <div class="col mb-5 mb-lg-0">
                    <h4 class="mb-4">Categorias</h4>
                    <a class="nav-link linkFooter mb-2" href="">Categoria 1</a>
                    <a class="nav-link linkFooter mb-2" href="">Categoria 2</a>
                    <a class="nav-link linkFooter mb-2" href="">Categoria 3</a>
                    <a class="nav-link linkFooter " href="">Categoria 4</a>
                </div>
                <div class="col mb-5 mb-lg-0">
                    <H4 class="mb-4">SUCURSALES</H4>
                    <h5 class="mb-0">Sucursal 1</h5>
                    <p>Dirección sucursal 1</p>
                    <h5 class="mb-0">Sucursal 2</h5>
                    <p>Dirección sucursal 2</p>
                    <h5 class="mb-0">Sucursal 3</h5>
                    <p>Dirección sucursal 3</p>
                </div>
                <div class="col mb-5 mb-lg-0">
                    <H4 class="mb-4">Siguenos</H4>
                    <a class="nav-link linkFooter d-inline-block fs-3 mx-2" href=""><i class="bi bi-facebook"></i></a>
                    <a class="nav-link linkFooter d-inline-block fs-3 mx-2" href=""><i class="bi bi-instagram"></i></a>
                    <a class="nav-link linkFooter d-inline-block fs-3 mx-2" href=""><i class="bi bi-youtube"></i></a>
                    <a class="nav-link linkFooter d-inline-block fs-3 mx-2" href=""><i class="bi bi-twitter"></i></a>
                </div>
            </article>
            <article class="text-center text-light border-top border-black mt-3 pt-3">
                <p>Creado por Carlos Domínguez</p>
            </article>

        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

</body>

</html>